VITE_CLERK_PUBLISHABLE_KEY = pk_test_YmFsYW5jZWQtZmlsbHktMzcuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGEKIT_ENDPOINT = https://ik.imagekit.io/5o8docpnu

VITE_IMAGE_PUBLIC_KEY = public_MEccwgwirL5u+UX7jnJqp+0QAhc=

VITE_IMAGE_PRIVATE_KEY = private_gQlwNiANIiy8kESm4wi2h7DwFww=